{
  "name": "cloud-fav",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "多用户书签收藏夹 · Cloudflare Pages + D1 + Workers AI + Passkey",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p functions/tsconfig.json --noEmit",
    "pages:dev": "npm run build && wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist",
    "db:migrate": "wrangler d1 migrations apply bookmarks-db --remote"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^9.0.1",
    "@simplewebauthn/server": "^9.0.3",
    "lucide-react": "^0.408.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240821.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "wrangler": "^3.78.0"
  }
}
